[gd_scene load_steps=7 format=3 uid="uid://cqyu5f1h4skll"]

[ext_resource type="Script" path="res://scripts/overworld/player.gd" id="1_agmhv"]
[ext_resource type="PackedScene" uid="uid://5oil6q2md143" path="res://res/obj/orkanslayer78_an_isom_0823171255.fbx" id="1_oe5py"]
[ext_resource type="Shader" path="res://scenes/overworld/player.gdshader" id="3_sca6l"]

[sub_resource type="Environment" id="Environment_4jfnh"]

[sub_resource type="QuadMesh" id="QuadMesh_gm6ol"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cch1p"]
render_priority = 0
shader = ExtResource("3_sca6l")
shader_parameter/focal_point = Vector3(0, 0, 0)
shader_parameter/DoF = 5.0
shader_parameter/blur_cap = 2.0
shader_parameter/blur_rate = 2.0
shader_parameter/vertical_bias = 1.0

[node name="Player" type="Node3D"]
script = ExtResource("1_agmhv")

[node name="orkanslayer78_an_isom_0823171255" parent="." instance=ExtResource("1_oe5py")]
transform = Transform3D(-2.99423e-08, 0, 0.685, 0, 0.685, 0, -0.685, 0, -2.99423e-08, 0.0441879, 0.399956, 0.000406981)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.980939, 0.172186, -0.0900633, -0.0008866, 0.467446, 0.884021, 0.194316, -0.867091, 0.458688, 0, 0.978884, 3)
environment = SubResource("Environment_4jfnh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(0.980938, -0.000886589, 0.194316, 0.172186, 0.467446, -0.867091, -0.0900634, 0.884021, 0.458688, -0.58208, 2.1437, -2.24142)
visible = false
mesh = SubResource("QuadMesh_gm6ol")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_cch1p")
